//color list
@color-shadow: #888888;
@color-text: #323232;
@color-name: #323232;

//text size / vb, b, m, s, vs
@size-vb :30px;
@size-b :22px;
@size-m :18px;
@size-s :15px;
@size-vs :12px;

.left{
  float:left;
}
.right{
  float:right;

}

header{
  width:100%;
  height:70px;
  box-shadow: 0px 3px 15px @color-shadow;
}

.logo{
  color: @color-text;
  font-size: @size-vb;
  margin:16px;
}

.top-menu{
  float:right;
  margin: 16px 76px 16px 16px;
  img{
    position: absolute;
    top:5px;
    right:16px;
  }
  p{
    width: 70px;
    position: absolute;
    top:40px;
    color:@color-name;
    right: 5px;
    text-align: center;
    font-size: @size-vs;
  }
}


.top-menu {
  .md-button {
    margin: 0px 0px 0px 16px !important;
  }
  img{
    width:46px;
    height:46px;
  }
}
