------------------------|----------|----------|----------|----------|----------------|
File                    |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------|----------|----------|----------|----------|----------------|
 [92mangularjs/            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mapp.js               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mangularjs/controllers/[0m |[93m       52[0m |[92m      100[0m |[91m       20[0m |[93m       52[0m |[91m               [0m |
  [93mcontroller.js        [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m     5,10,41,42[0m |
  [93mloginCtrl.js         [0m |[93m    52.94[0m |[92m      100[0m |[91m       25[0m |[93m    52.94[0m |[91m... 28,33,46,47[0m |
------------------------|----------|----------|----------|----------|----------------|
[93mAll files              [0m |[93m    66.67[0m |[92m      100[0m |[91m    33.33[0m |[93m    66.67[0m |[91m               [0m |
------------------------|----------|----------|----------|----------|----------------|
