------------------------|----------|----------|----------|----------|----------------|
File                    |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------|----------|----------|----------|----------|----------------|
 [92mangularjs/            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mapp.js               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mangularjs/controllers/[0m |[91m       48[0m |[92m      100[0m |[91m    13.33[0m |[91m       48[0m |[91m               [0m |
  [93mcontroller.js        [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m     5,10,41,42[0m |
  [91mloginCtrl.js         [0m |[91m    47.06[0m |[92m      100[0m |[91m    16.67[0m |[91m    47.06[0m |[91m... 28,33,46,48[0m |
------------------------|----------|----------|----------|----------|----------------|
[93mAll files              [0m |[93m    63.89[0m |[92m      100[0m |[91m    27.78[0m |[93m    63.89[0m |[91m               [0m |
------------------------|----------|----------|----------|----------|----------------|
